.nav {
    grid-area: n;
    width: 90%;
    height: 50vh;
    background: #4b4b4b;
    margin-right: .5rem;
    margin-top: .5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    min-width: 280px;
    padding: 20px;
  }
  
  .item,
  .item p {
    margin: 0px 0px 10px 0px;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
  }
  
  
  .item p:hover {
    color: aqua;
    transition: 0.5s;
  }

  .filter ul {
    padding: 0px;
  }

  .filter ul li {
    list-style: none;
  }

  .storage_ram {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .nav label {
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .nav {
    width: auto;
    margin: 0px;
    height: auto;
  }
}